use axum::{Router, response::Json, routing::get};
use serde_json::{Value, json};
use dotenvy::dotenv;
use std::env;
{% if database %}
use sqlx::sqlite::SqlitePool;
{% endif %}

async fn hello() -> Json<Value> {
    Json(json!({
        "message": "Hello from {{ project_name }}!",
        "version": "0.1.0"
    }))
}

#[tokio::main]
async fn main() {
    dotenv().ok();
    let app = Router::new()
        .route("/", get(|| async { "Hello, World!" }))
        .route("/api/hello", get(hello));
    {% if database %}
    // 数据库初始化部分
    let db_url = env::var("DATABASE_URL")
        .expect("DATABASE_URL must be set");
    
    let pool = SqlitePool::connect(&db_url)
        .await
        .expect("Failed to connect to database");
    
    // 创建表
    sqlx::query(
        "CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            email TEXT UNIQUE NOT NULL
        )"
    )
    .execute(&pool)
    .await
    .expect("Failed to create table");
    
    println!("✅ Database connected!");
    {% endif %}
    let port:i32 = env::var("PORT").unwrap_or_else(|_| "8080".to_string())
        .parse()
        .expect("PORT must be a number");
    let listener = tokio::net::TcpListener::bind(format!("0.0.0.0:{}", port))
        .await
        .unwrap();

    println!("🚀 Server running on http://localhost:{}", port);
    println!("🔄 API test: http://localhost:{}/api/hello", port);

    // 启动服务
    axum::serve(listener, app).await.unwrap();
}
