{
  "name": "{{ project_name }}_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
     "build": "{% if use_typescript %}vue-tsc -b && {% endif %}vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.1.1"{% if typescript %},
    "@types/node": "^24.13.2",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vue-tsc": "^3.3.5"{% endif %}
  }
}